<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
  <div class="max-w-6xl mx-auto px-4 py-16 sm:px-6 lg:px-8">
    <!-- Hero Section -->
    <div class="text-center">
      <h1 class="text-5xl font-bold text-gray-900 mb-6">
        Rachel Card Game
      </h1>
      <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
        Experience the strategic card game that's been bringing friends and families together for over 30 years.
        Play against intelligent AI opponents or challenge friends in real-time multiplayer matches with seamless connection and game sharing.
      </p>

      <div class="mb-12">
        <a
          href="/lobby"
          class="inline-flex items-center px-8 py-4 text-lg font-semibold text-white bg-indigo-600 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-colors duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
        >
          <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Play Now
        </a>
      </div>
    </div>
    
<!-- Game Features -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
      <div class="bg-white rounded-lg shadow-md p-6 text-center">
        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4">
          <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
            />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Robust Multiplayer</h3>
        <p class="text-gray-600">
          Share game codes with friends for instant joining, enjoy real-time gameplay with automatic reconnection, and experience seamless host controls with waiting rooms.
        </p>
      </div>

      <div class="bg-white rounded-lg shadow-md p-6 text-center">
        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-4">
          <svg
            class="w-6 h-6 text-green-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
            />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Smart AI</h3>
        <p class="text-gray-600">
          Challenge intelligent AI opponents that adapt to your strategy and provide engaging gameplay.
        </p>
      </div>

      <div class="bg-white rounded-lg shadow-md p-6 text-center">
        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-4">
          <svg
            class="w-6 h-6 text-purple-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 10V3L4 14h7v7l9-11h-7z"
            />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Fast-Paced</h3>
        <p class="text-gray-600">
          Strategic gameplay with special card effects, stacking mechanics, and quick decision-making.
        </p>
      </div>
    </div>
    
<!-- New Features -->
    <div class="bg-gradient-to-r from-indigo-600 to-blue-600 rounded-lg shadow-xl p-8 mb-16 text-white">
      <h2 class="text-3xl font-bold text-center mb-8">Why Choose Rachel Online?</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="text-center">
          <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"
              />
            </svg>
          </div>
          <h3 class="font-semibold mb-2">Easy Game Sharing</h3>
          <p class="text-sm text-white/80">
            Simple game codes make it effortless to invite friends
          </p>
        </div>

        <div class="text-center">
          <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <h3 class="font-semibold mb-2">Real-time Play</h3>
          <p class="text-sm text-white/80">Instant updates and smooth gameplay with friends</p>
        </div>

        <div class="text-center">
          <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
              />
            </svg>
          </div>
          <h3 class="font-semibold mb-2">Auto Reconnect</h3>
          <p class="text-sm text-white/80">
            Never lose your progress with automatic reconnection
          </p>
        </div>

        <div class="text-center">
          <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              />
            </svg>
          </div>
          <h3 class="font-semibold mb-2">Rock Solid</h3>
          <p class="text-sm text-white/80">
            Robust error handling ensures smooth gaming experience
          </p>
        </div>
      </div>
    </div>
    
<!-- How to Play -->
    <div class="bg-white rounded-lg shadow-md p-8 mb-16">
      <h2 class="text-3xl font-bold text-gray-900 text-center mb-8">How to Play</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Basic Rules</h3>
          <ul class="space-y-3 text-gray-600">
            <li class="flex items-start">
              <span class="inline-block w-2 h-2 bg-indigo-600 rounded-full mt-2 mr-3 flex-shrink-0">
              </span>
              Match the suit or rank of the top card
            </li>
            <li class="flex items-start">
              <span class="inline-block w-2 h-2 bg-indigo-600 rounded-full mt-2 mr-3 flex-shrink-0">
              </span>
              Draw a card if you can't play
            </li>
            <li class="flex items-start">
              <span class="inline-block w-2 h-2 bg-indigo-600 rounded-full mt-2 mr-3 flex-shrink-0">
              </span>
              First to empty your hand wins!
            </li>
            <li class="flex items-start">
              <span class="inline-block w-2 h-2 bg-indigo-600 rounded-full mt-2 mr-3 flex-shrink-0">
              </span>
              Must play if you have a valid card
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Special Cards</h3>
          <ul class="space-y-3 text-gray-600">
            <li class="flex items-start">
              <span class="inline-block w-6 h-6 bg-red-100 text-red-600 rounded text-center text-sm font-bold mr-3 flex-shrink-0 leading-6">
                2
              </span>
              Next player picks up 2 cards (stackable)
            </li>
            <li class="flex items-start">
              <span class="inline-block w-6 h-6 bg-blue-100 text-blue-600 rounded text-center text-sm font-bold mr-3 flex-shrink-0 leading-6">
                7
              </span>
              Skip next player's turn (stackable)
            </li>
            <li class="flex items-start">
              <span class="inline-block w-6 h-6 bg-gray-800 text-white rounded text-center text-sm font-bold mr-3 flex-shrink-0 leading-6">
                J
              </span>
              Black Jacks: 5 card penalty
            </li>
            <li class="flex items-start">
              <span class="inline-block w-6 h-6 bg-red-500 text-white rounded text-center text-sm font-bold mr-3 flex-shrink-0 leading-6">
                J
              </span>
              Red Jacks: Cancel black jack
            </li>
            <li class="flex items-start">
              <span class="inline-block w-6 h-6 bg-purple-100 text-purple-600 rounded text-center text-sm font-bold mr-3 flex-shrink-0 leading-6">
                Q
              </span>
              Reverse play direction
            </li>
            <li class="flex items-start">
              <span class="inline-block w-6 h-6 bg-yellow-100 text-yellow-600 rounded text-center text-sm font-bold mr-3 flex-shrink-0 leading-6">
                A
              </span>
              Wild card - choose the suit
            </li>
          </ul>
        </div>
      </div>
    </div>
    
<!-- Call to Action -->
    <div class="text-center">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Ready to Play?</h2>
      <p class="text-lg text-gray-600 mb-8">
        Join the fun with seamless multiplayer gameplay or practice against intelligent AI!
      </p>

      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a
          href="/lobby"
          class="inline-flex items-center px-6 py-3 text-base font-medium text-white bg-indigo-600 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Enter Game Lobby
        </a>

        <a
          href="/play"
          class="inline-flex items-center px-6 py-3 text-base font-medium text-indigo-600 bg-white border border-indigo-600 rounded-md hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
            />
          </svg>
          Practice vs AI
        </a>
      </div>
    </div>
    
<!-- Footer -->
    <div class="text-center mt-16 pt-8 border-t border-gray-200">
      <p class="text-sm text-gray-500">
        Based on a beloved family game with over 30 years of tradition
      </p>
    </div>
  </div>
</div>
