<div class="mx-auto max-w-3xl px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Privacy Policy</h1>
  
  <p class="mb-4">Last updated: August 1, 2025</p>
  
  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">1. Introduction</h2>
    <p class="mb-4">
      Welcome to Rachel ("we," "our," or "us"). This Privacy Policy explains how we collect, use, and protect 
      your information when you use our card game application (the "Service").
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">2. Information We Collect</h2>
    <h3 class="text-xl font-medium mb-2">Information You Provide</h3>
    <ul class="list-disc ml-6 mb-4">
      <li>Player name or nickname (optional)</li>
      <li>Game preferences and settings</li>
    </ul>
    
    <h3 class="text-xl font-medium mb-2">Automatically Collected Information</h3>
    <ul class="list-disc ml-6 mb-4">
      <li>Game statistics and play history</li>
      <li>Device information (type, operating system)</li>
      <li>Usage data (features used, game duration)</li>
    </ul>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">3. How We Use Your Information</h2>
    <p class="mb-4">We use the collected information to:</p>
    <ul class="list-disc ml-6 mb-4">
      <li>Provide and improve the game experience</li>
      <li>Save your game preferences and settings</li>
      <li>Track game statistics and achievements</li>
      <li>Fix bugs and improve performance</li>
    </ul>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">4. Data Storage and Security</h2>
    <p class="mb-4">
      Your game data is stored locally on your device and in our secure cloud servers. We implement 
      appropriate technical and organizational measures to protect your information against unauthorized 
      access, alteration, disclosure, or destruction.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">5. Data Sharing</h2>
    <p class="mb-4">
      We do not sell, trade, or rent your personal information to third parties. We may share anonymous, 
      aggregated data for analytics purposes.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">6. Children's Privacy</h2>
    <p class="mb-4">
      Our Service is designed to be family-friendly. We do not knowingly collect personal information 
      from children under 13 without parental consent. If you believe we have collected such information, 
      please contact us immediately.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">7. Your Rights</h2>
    <p class="mb-4">You have the right to:</p>
    <ul class="list-disc ml-6 mb-4">
      <li>Access your personal data</li>
      <li>Request correction of inaccurate data</li>
      <li>Request deletion of your data</li>
      <li>Opt-out of certain data collection</li>
    </ul>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">8. Changes to This Policy</h2>
    <p class="mb-4">
      We may update this Privacy Policy from time to time. We will notify you of any changes by 
      posting the new Privacy Policy on this page and updating the "Last updated" date.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">9. Contact Us</h2>
    <p class="mb-4">If you have any questions about this Privacy Policy, please contact us at:</p>
    <ul class="list-none mb-4">
      <li>Email: rachel@stevehill.xyz</li>
      <li>Website: https://rachel.stevehill.xyz</li>
    </ul>
  </section>
</div>